def maxProfit(prices):
    n=len(prices)
    if n==0:
        return 0
    profit=[0]*n
    min_price=prices[0]
    for i in range(1,n):
        min_price=min(min_price,prices[i])
        profit[i]=max(profit[i-1],prices[i]-min_price)
        max_price=prices[-1]
        max_profit=profit[-1]
        for i in range(n-2,-1,-1):
            max_price=max(max_price,prices[i])
            max_profit=max(max_profit,max_price-prices[i]+profit[i])
        return max_profit
print(maxProfit([7,1,5,3,6,4]))
print(maxProfit([7,6,4,3,2,1]))
print(maxProfit([10,22,5,75,65,80]))
print(maxProfit([2,30,15,10,8,25,80]))
print(maxProfit([5,25,3,10,7,9]))
