        ┌──────────────────────────────┐
        │     Start Program            │
        └────────────┬─────────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Import time module       │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Set hosts file path      │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Define redirect IP       │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ List blocked websites    │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Set study duration       │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Start focus mode         │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Block websites           │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ Unblock websites         │
        └────────────┬─────────────┘
                     │
        ┌────────────▼─────────────┐
        │ End session              │
        └────────────┴─────────────┘
